
[email]
show_password = True
auth_password = $7$Pom81jU6kBcxgdU2wYdQ8TsPZ4KGMmfOY+UF8UPw7ZlLRXXV1HBFZR22
auth_username = maheshakula35@gmail.com
hostname = Splunkhost
mailserver = smtp.gmail.com:587
pdf.header_left = none
pdf.header_right = none
use_tls = 1
pdf.logo_path = $SPLUNK_HOME/etc/apps/search/appserver/static/appLogo.png
