
[gitforsplunk://Test_Splunk_Git]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = True
index = _internal
interval = 3600
remote_push = True
repository_directory = https://github.com/maheshakulaa/SplunkGit.git
sourcetype = gitforsplunk
working_directory = etc/

[http://demohttp]
disabled = 1
index = demo_index
indexes = demo_index
token = 8db7faab-fd5f-4351-9d3b-cb041e26964b
useACK = 0
sourcetype = _json

[monitor://C:\Users\mahesh.akula\Desktop\Splunk\Testdata]
disabled = false
index = demo_index

[monitor://C:\Users\mahesh.akula\Desktop\Splunk\Testdata\tempdata.csv]
disabled = false
index = demo_index
sourcetype = csv

[monitor://C:\Users\mahesh.akula\Desktop\Splunk\Testdata\data_store.csv]
disabled = false
host = KV_host
index = demo_index
sourcetype = csv

[monitor://C:\Users\mahesh.akula\Desktop\Splunk\Testdata\testjson.json]
disabled = false
host = hdc3c-l-98WB103
index = demo_index
sourcetype = jsonsourcetype
