
[xmlsourcetype]
CHARSET = UTF-8
DATETIME_CONFIG = 
KV_MODE = xml
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = xmlsourcetype
pulldown_type = true

[jsonsourcetype]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[tels]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_PREFIX = dd
TZ = Pacific/Midway
category = Custom
disabled = false
pulldown_type = true
