
[MYDEMOREPORT]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="_internal"  sourcetype=splunkd |stats count by component\
| sort count,component
disabled = 1
